ADMIN_USER=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=static-admin-token
SUPERVISOR_USER=supervisor
SUPERVISOR_PASSWORD=123456
OPERATOR_USER=operador
OPERATOR_PASSWORD=123456
DATABASE_URL=sqlite:///./oficina.db
